# book-msa

./: README.md
book/: build.gradle
book-ai/: build.gradle  settings.gradle
book-es/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
book-es/src/main/java/com/bookes/: BookEsApplication.java
book-es/src/main/java/com/bookes/config/: BookSearchWebClientConfig.java  ElasticsearchConfig.java  RedisConfig.java
book-es/src/main/java/com/bookes/controller/: IndexController.java  LogController.java  SearchController.java  StatController.java  SyncController.java
book-es/src/main/java/com/bookes/dto/: BookSearchRequest.java  BookSearchResponse.java  PageResponse.java
book-es/src/main/java/com/bookes/kafka/: BookEventConsumer.java  KafkaTopicConfig.java
book-es/src/main/java/com/bookes/service/: IndexService.java  LogService.java  SearchService.java  StatService.java  SyncService.java
book-es/src/main/resources/: application.yaml
book-es/src/test/java/com/bookes/: BookEsApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/a/gateway/: GatewayApplication.java
gateway/src/main/java/com/a/gateway/config/: RedisConfig.java
gateway/src/main/java/com/a/gateway/filter/: AuthFilter.java
gateway/src/main/java/com/a/gateway/jwt/: JwtTokenValidator.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/a/gateway/: GatewayApplicationTests.java
user/: build.gradle
user/src/main/java/com/a/user/: UserApplication.java
user/src/main/java/com/a/user/controller/: AuthController.java  MemberController.java  PageController.java
user/src/main/java/com/a/user/domain/: BaseEntity.java  Member.java  RefreshToken.java  Role.java
user/src/main/java/com/a/user/dto/request/: LoginRequest.java  MemberUpdateRequest.java  PasswordChangeRequest.java  SignupRequest.java
user/src/main/java/com/a/user/dto/response/: MemberResponse.java
user/src/main/java/com/a/user/exception/: BusinessException.java  GlobalExceptionHandler.java
user/src/main/java/com/a/user/exception/dto/: ErrorResponse.java
user/src/main/java/com/a/user/exception/errorCode/: ErrorCode.java
user/src/main/java/com/a/user/repository/: MemberRepository.java  RefreshTokenRepository.java
user/src/main/java/com/a/user/security/config/: SecurityConfig.java
user/src/main/java/com/a/user/security/controller/: TokenReissueController.java
user/src/main/java/com/a/user/security/details/: CustomUserDetails.java  CustomUserDetailsService.java
user/src/main/java/com/a/user/security/entrypoint/: CustomAuthenticationEntryPoint.java
user/src/main/java/com/a/user/security/filter/: CustomAuthenticationFilter.java  JwtAuthenticationFilter.java
user/src/main/java/com/a/user/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  JwtCookieLogoutHandler.java  RefreshExceptionHandler.java
user/src/main/java/com/a/user/security/jwt/: DefaultJwtTokenProvider.java  JwtAccessDeniedHandler.java  JwtCookieProperties.java  JwtCookieResolver.java  JwtCookieWriter.java  JwtProperties.java  JwtTokenProvider.java
user/src/main/java/com/a/user/security/path/: PermitAllPath.java
user/src/main/java/com/a/user/security/provider/: CustomAuthenticationProvider.java
user/src/main/java/com/a/user/security/redis/: RedisTokenRepository.java
user/src/main/java/com/a/user/security/service/: TokenReissueService.java
user/src/main/java/com/a/user/security/support/: DefaultPrincipalExtractor.java  PrincipalExtractor.java
user/src/main/java/com/a/user/security/token/: CustomAuthenticationToken.java
user/src/main/java/com/a/user/security/util/: WebUtil.java
user/src/main/java/com/a/user/service/: AuthService.java  MemberService.java
user/src/main/resources/: application.yaml
user/src/main/resources/css/: auth.css  main.css  my-page.css  style.css
user/src/main/resources/js/: auth.js  common.js  main.js  my-page.js  signup.js
user/src/main/resources/templates/: main.html
user/src/main/resources/templates/auth/: login.html  signup.html
user/src/main/resources/templates/layout/: default.html
user/src/main/resources/templates/member/: my-page.html
user/src/test/java/com/a/user/: UserApplicationTests.java
(+42 files in other folders)
